// colors (^=c-)

$c-pink-regular: #FFBDBD
$c-pink-light: #FFCCCC
$c-pink-deep: #C59292

$c-yellow-regular: #FFBB00
$c-yellow-light: #FFCA3A
$c-yellow-deep: #C59000

$c-orange-regular: #FF784F
$c-orange-light: #FF9677
$c-orange-deep: #C55C3D

$c-blue-regular: #6F839A
$c-blue-light: #8F9FB0
$c-blue-deep: #556576

$c-grey-regular: #ADADAD
$c-grey-light: #C9C9C9
$c-grey-lighter: #E9E9E9
$c-grey-deep: #787878
$c-grey-deeper: #646464
