*
  -webkit-box-sizing: border-box
  -moz-box-siziing: border-box
  box-sizing: border-box

body
  position: relative

.designer
  position: absolute
  display: block
  right: 10px
  bottom: 10px
  font-family: 'Helvetica Neue', helvitca, san-serif
  font-size: 14px
  font-weight: lighter
  color: $c-grey-lighter

.container
  position: relative
  margin: 0 auto
  padding-bottom: 100px 
  width: 700px
  font-family: helvitca
  letter-spacing: 1px
  line-height: 1.8
  header
    padding-top: 55px
    padding-left: 110px
    margin-bottom: 80px
    .logo, .title_block
      display: inline-block
      vertical-align: middle
    .title_block
      margin-left: 40px
      .title
        color: $c-grey-deep
        font-size: 36px
        letter-spacing: 3px
        line-height: 40px
      .desc
        color: $c-grey-regular
        font-size: 20px
        line-height: 24px
