// *************************************
//
//   articleContent
//   -> 文章詳細頁面的內容
//
// *************************************

.articleContent
  display: block
  max-width: 760px
  margin: 0 auto
  padding-top: 125px

// -------------------------------------
//   Modifiers
// -------------------------------------



// -------------------------------------
//   Scaffolding
// -------------------------------------

.articleContent-category, 
a.articleContent-category, 
.articleContent-category a
  display: block
  font-size: 24px
  text-align: center
  line-height: 72px
  height: 72px
  .life
    color: $c-orange-regular
  .dev
    color: $c-blue-regular
  .edu
    color: $c-yellow-regular

  &:after
    display: block
    content: ''
    height: 4px
    width: 34px
    margin: 0 auto
    background-color: #D7D7D7

.articleContent-title
  display: block
  height: 36px
  line-height: 36px
  text-align: center
  font-size: 36px
  margin-top: 28px
  margin-bottom: 22px
  margin-left: auto
  margin-right: auto
  color: #777777

.articleContent-date
  color: #AAAAAA
  font-size: 18px
  line-height: 18px
  height: 18px
  font-weight: 300
  text-align: center

.articleContent-article
  padding: 45px 0

.articleContent-nav
  margin-top: 58px
  .page
    max-width: 700px
    padding: 58px 29px
    position: relative
    .prev_article_date, .next_article_date
      font-size: 12px
      text-align: center
    &.prev_page
      margin-left: 29px
      &:before
        content: '〈 '
        display: block
        position: absolute
        top: 70px
        left: 0
        color: $c-grey-light
    &.next_page
      margin-right: 29px
      &:after
        content: ' 〉'
        display: block
        position: absolute
        top: 70px
        right: 0
        color: $c-grey-light
