// *************************************
//
//   tpInContent
//   -> 內文樣式
//
// *************************************

.tp-in-content
  font-family: Helvetica, Arial, sans-serif
  font-weight: 400
  font-style: normal
  font-size: 16px
  line-height: 29px
  max-width: 700px
  margin: 0 auto
  color: #777

  h1
    font-family: inherit
    font-weight: 600
    font-style: inherit
    font-size: 68px
    line-height: 87px
    margin-top: 29px
    margin-bottom: 0px

  h2
    font-family: inherit
    font-weight: 600
    font-style: inherit
    font-size: 26px
    line-height: 29px
    margin-top: 29px
    margin-bottom: 29px

  h3
    font-family: inherit
    font-weight: 600
    font-style: inherit
    font-size: 16px
    line-height: 58px
    margin-top: 29px
    margin-bottom: 0px

  h4
    font-family: inherit
    font-weight: 600
    font-style: inherit
    font-size: 16px
    line-height: 29px
    margin-top: 29px
    margin-bottom: 0px

  h5
    font-family: inherit
    font-weight: 400
    font-style: italic
    font-size: 16px
    line-height: 29px
    margin-top: 29px
    margin-bottom: 0px

  p, ul, ol, pre, table, blockquote
    margin-top: 0px
    margin-bottom: 29px

  ul ul, ol ol, ul ol, ol ul
    margin-top: 0
    margin-bottom: 0

  b, strong, em, small, code
    line-height: 1

  sup
    line-height: 0
    position: relative
    vertical-align: baseline
    top: -0.5em

  sub
    bottom: -0.25em


  //  ------- customised -------

  table
    display: block
    width: 100%
    overflow: auto
    
    thead
      border-bottom: 2px solid #ccc
    
    th 
      font-weight: bold
    
    th, td 
      border: 1px solid #ccc
      padding: 6px 13px
    
    tr
      &:nth-child(2n) 
        background-color: #f5f5f5
  img
    display: block
    margin: 0 auto
    max-width: 100%
  
  pre
    overflow-x: scroll
    padding-left: 10px
  
  p code, li code
    background: #f5f5f5
    font-family: monospace
    padding: 3px 5px
    margin: 0 3px
  
  strong
    background-image: linear-gradient(to bottom, transparent 40%, rgb(255, 241, 145) 60%)
  
  em
    text-decoration: line-through
    color: $c-text-implicit
  
  a
    color: $c-pink
  
  blockquote, q
    position: relative
    background: #ffeaeb
    text-indent: 45px
    padding: 10px
    border-left: 5px solid $c-pink
    
    p
      margin: 0
    
    &:before
      color: $c-pink
      content: '’’'
      position: absolute
      left: -40px
      top: 26px
      font-size: 87px
      font-family: helvetica
  
  ul, ol, dl
    padding-left: 29px
    list-style: disc
    
    li ul
      list-style-type: circle
  
  hr
    border: 1px solid $c-border
    margin: 29px auto

  pre.highlight code .c1, pre.highlight code .cm
    color: #777

  iframe
    max-width: 640px
    margin: 0 auto
    display: block
    margin-bottom: 40px
