@media screen and (max-width: 760px)
  .content
    width: 100vw
    padding: 0 25px
  
  .article_block
    padding-left: 80px

    .article_content
      .article_title
        text-indent: 0
        padding-left: 5px
        line-height: 1.2
