@media screen and (max-width: 760px)
  .container
    width: 100vw
    header
      padding-left: 0
      margin: 0 auto 80px
      
      .logo, .title_block
        display: block
        vertical-align: middle
        text-align: center
        margin: 0 auto
